{
    "name": "test-react-redux-weather",
    "short_name": "Weather",
    "icons": [
      {
        "src": "favicon.svg",
        "type": "image/svg+xml",
        "sizes": "48x48"
      },
      {
        "src": "favicon.svg",
        "type": "image/svg+xml",
        "sizes": "96x96"
      },
      {
        "src": "favicon.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "favicon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "version": "0.1",
    "manifest_version": 2,
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
